TZ=America/New_York
ROS_DISTRO=humble
ROS_DOMAIN_ID=42
ROS_LOCALHOST_ONLY=0
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Used by the XQuartz profile (xpra ignores this and uses :100 internally)
DISPLAY=host.docker.internal:0